MONGODB_URI = 'mongodb+srv://Pratik:Manofwar@cluster0.ff6td.mongodb.net'

CLOUDINARY_NAME = 'diiqpmurq'

CLOUDINARY_API_KEY = '534415648648724'

CLOUDINARY_SECRET_KEY = 'zMq87HlIniKk5GCw_nA2bBFvSRU'

ADMIN_EMAIL = "admin@prescripto.com"

ADMIN_PASSWORD = "qwerty123"

JWT_SECRET = 'greatstack'